{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "APIURI": {
    "Lookups": "https://lavad-lookups-api-dev.azurewebsites.net/api/lookups/"
  }
}
